# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% RenderBlockStart("Overview") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1 class="InvisibleText">[% Translate("Manage Agent-Group Relations") | html %]</h1>

    [% BreadcrumbPath = [
            {
                Name => Translate('Manage Agent-Group Relations'),
                Link => Env("Action"),
            },
        ]
    %]

    [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

    <div class="Clear"></div>
    <div class="SidebarColumn">

[% RenderBlockStart("ActionList") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
[% RenderBlockStart("ActionOverview") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionOverview") %]
[% RenderBlockStart("NewActions") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=AdminUser;Subaction=Add" class="CallForAction Fullsize Center"><span><i class="fa fa-plus-square"></i>[% Translate("Add Agent") | html %]</span></a>
                    </li>
                    <li>
                        <a href="[% Env("Baselink") %]Action=AdminGroup;Subaction=Add" class="CallForAction Fullsize Center"><span><i class="fa fa-plus-square"></i>[% Translate("Add Group") | html %]</span></a>
                    </li>
[% RenderBlockEnd("NewActions") %]
                </ul>
            </div>
        </div>
[% RenderBlockEnd("ActionList") %]

[% RenderBlockStart("SearchUserGroups") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Search") | html %]</h2>
            </div>
            <div class="Content">
                <form class="SearchBox" action="[% Env("CGIHandle") %]" method="post">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="Search"/>
                    <input type="text" name="Search" value="[% Data.Search | html %]" id="Search" title="[% Translate("Search") | html %]" placeholder="[% Translate("Search") | html %]" autocomplete="off" />
                    <button type="submit" value="[% Translate("Search") | html %]" title="[% Translate("Search") | html %]"><i class="fa fa-search"></i></button>
                    <p class="FieldExplanation">
                        [% Translate("Wildcards like '*' are allowed.") | html %]
                    </p>
                    <input type="number" name="Limit" value="" id="Limit" title="[% Translate("Limit") | html %]" placeholder="[% Translate("Limit") | html %]" autocomplete="off" />
                    <p class="FieldExplanation">
                        [% Translate("The default value is '50'.") | html %]
                    </p>
                </form>
            </div>
        </div>
[% RenderBlockEnd("SearchUserGroups") %]
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">

[% RenderBlockStart("OverviewResult") %]

            <div class="Header">
                <h2>[% Translate("Overview") | html %]</h2>
            </div>

            <div class="Content LayoutGrid ColumnsWithSpacing">

                <div class="Size1of2">
                    <ul class="Tablelike" id="Users">
                        <li class="Header">[% Translate("Agents") | html %]</li>
                        <li class="FilterMessage Hidden">[% Translate("No matches found.") | html %]</li>

[% RenderBlockStart("UsersNoDataFound") %]
                        <li>[% Translate("No data found.") | html %]</li>
[% RenderBlockEnd("UsersNoDataFound") %]

[% RenderBlockStart("List1n") %]
                        <li><a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=[% Data.Subaction | uri %];ID=[% Data.ID | uri %]" class="AsBlock">[% Data.Name | html %]</a></li>
[% RenderBlockEnd("List1n") %]

                    </ul>
                </div>

                <div class="Size1of2">
                    <ul class="Tablelike" id="Groups">
                        <li class="Header">[% Translate("Groups") | html %]</li>
                        <li class="FilterMessage Hidden">[% Translate("No matches found.") | html %]</li>

[% RenderBlockStart("GroupsNoDataFound") %]
                        <li>[% Translate("No data found.") | html %]</li>
[% RenderBlockEnd("GroupsNoDataFound") %]

[% RenderBlockStart("Listn1") %]
                        <li><a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=[% Data.Subaction | uri %];ID=[% Data.ID | uri %]" class="AsBlock">[% Data.Name | html %]</a></li>
[% RenderBlockEnd("Listn1") %]

                    </ul>
                </div>

                <div class="Clear"></div>
            </div>
[% RenderBlockEnd("OverviewResult") %]

[% RenderBlockEnd("Overview") %]

[% RenderBlockStart("Change") %]
            <div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
                <h1 class="InvisibleText">[% Translate("Manage Agent-Group Relations") | html %]</h1>

                [% USE EditTitle = String(Data.BreadcrumbTitle) %]

                [% BreadcrumbPath = [
                        {
                            Name => Translate('Manage Agent-Group Relations'),
                            Link => Env("Action"),
                        },
                        {
                            Name => EditTitle.append( " '", Data.Name, "'" )
                        }
                    ]
                %]

                [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

                <div class="Clear"></div>
                <div class="SidebarColumn">
                    <div class="WidgetSimple">
                        <div class="Header">
                            <h2>[% Translate("Actions") | html %]</h2>
                        </div>
                        <div class="Content">
                            <ul class="ActionList">
                                <li>
                                    <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="WidgetSimple">
                        <div class="Header">
                            <h2>
                                <label for="Filter">[% Translate("Filter") | html %]</label>
                            </h2>
                        </div>
                        <div class="Content">
                            <input type="text" id="Filter" class="FilterBox" placeholder="[% Translate("Just start typing to filter...") | html %]" name="Filter" value="" title="[% Translate("Filter") | html %]" />
                        </div>
                    </div>
                </div>

                <div class="ContentColumn">
                    <div class="WidgetSimple">
                        <div class="Header">
                            <h2>
                                [% Data.BreadcrumbTitle | html %]
                                <a href="[% Env("Baselink") %]Action=[% Data.ActionHome | uri %];Subaction=Change;ID=[% Data.ID | uri %]">[% Data.Name | html %]</a>
                            </h2>
                        </div>
                        <div class="Content ">
                            <form action="[% Env("CGIHandle") %]" method="post" name="matrix">
                                <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                                <input type="hidden" name="Subaction" value="Change[% Data.Type | html %]"/>
                                <input type="hidden" name="ID" value="[% Data.ID | html %]"/>
                                <input type="hidden" name="ContinueAfterSave" id="ContinueAfterSave" value=""/>
                                <table class="DataTable TableBig" id="UserGroups">
                                    <thead>
                                        <tr>
                                            <th>
                                                [% Translate(Data.VisibleNeType) | html %]
                                            </th>
[% RenderBlockStart("ChangeHeader") %]
                                            <th class="[% Data.Mark | html %]">
                                                <input type="checkbox" name="[% Data.Type | html %]" id="SelectAll[% Data.Type | html %]" title="[% Translate("Toggle %s permission for all", Translate(Data.Type)) | html %]" value="" />
                                                <label for="SelectAll[% Data.Type | html %]">[% Translate(Data.Type) | html %]</label>
                                            </th>
[% RenderBlockEnd("ChangeHeader") %]
                                            <th class="W10pc Center">
                                                [% Translate("Actions") | html %]
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>

#[% RenderBlockStart("NoDataFoundMsgList") %]
#                                        <tr>
#                                            <td colspan="[% Data.ColSpan | html %]">
#                                                [% Translate("No data found.") | html %]
#                                            </td>
#                                        </tr>
#[% RenderBlockEnd("NoDataFoundMsgList") %]



[% RenderBlockStart("ChangeRow") %]
                                        <tr id="Row_[% Data.ID | html %]">
                                            <td>
                                                <a href="[% Env("Baselink") %]Action=Admin[% Data.NeType | uri %];Subaction=Change;ID=[% Data.ID | uri %]">[% Data.Name | html %]</a>
                                            </td>
[% RenderBlockStart("ChangeRowItem") %]
                                            <td class="[% Data.Mark | html %]">
                                                <input type="checkbox" name="[% Data.Type | html %]" title="[% Translate("Toggle %s permission for %s", Translate(Data.Type), Data.Name) | html %]" value="[% Data.ID | html %]" [% Data.Selected %]/>
                                            </td>
[% RenderBlockEnd("ChangeRowItem") %]
                                            <td class="Center">
                                                <a href="#" id="RemoveRow_[% Data.ID | html %]" class="RemoveButton ValueRemove AsBlock" title="[% Translate("Remove row") | html %]">
                                                    <i class="fa fa-minus-square-o"></i>
                                                    <span class="InvisibleText">[% Translate("Remove row") | html %]</span>
                                                </a>
                                            </td>
                                        </tr>
[% RenderBlockEnd("ChangeRow") %]



[% RenderBlockStart("TemplateRow") %]
                                        <tr class="TemplateRow Hidden">
                                            <td>
                                                <a href="[% Env("Baselink") %]Action=Admin[% Data.NeType | uri %];Subaction=Change;ID="></a>
                                            </td>
[% RenderBlockStart("TemplateRowItem") %]
                                            <td class="[% Data.Mark | html %]">
                                                <input type="checkbox" name="[% Data.Type | html %]" title="[% Translate("Toggle %s permission", Translate(Data.Type)) | html %]" value=""/>
                                            </td>
[% RenderBlockEnd("TemplateRowItem") %]
                                            <td class="Center">
                                                <a href="#" id="RemoveRow_" class="RemoveButton ValueRemove AsBlock" title="[% Translate("Remove row") | html %]">
                                                    <i class="fa fa-minus-square-o"></i>
                                                    <span class="InvisibleText">[% Translate("Remove row") | html %]</span>
                                                </a>
                                            </td>
                                        </tr>
[% RenderBlockEnd("TemplateRow") %]



[% RenderBlockStart("NewRow") %]
                                        <tr>
                                            <td>[% Data.DefaultListStrg %]</td>
[% RenderBlockStart("NewRowItem") %]
                                            <td class="[% Data.Mark | html %]">
                                                <input type="checkbox" name="[% Data.Type | html %]" title="[% Translate("Toggle %s permission for %s", Translate(Data.Type)) | html %]" value=""/>
                                            </td>
[% RenderBlockEnd("NewRowItem") %]
                                            <td class="Center"> 
                                                <a href="#" id="AddValue" class="AddButton AsBlock" title="[% Translate("Add row") | html %]">
                                                    <i class="fa fa-plus-square-o"></i>
                                                    <span class="InvisibleText">[% Translate("Add row") | html %]</span>
                                                </a>
                                            </td>
                                        </tr>
[% RenderBlockEnd("NewRow") %]



                                        <tr class="FilterMessage Hidden">
                                            <td colspan="9">[% Translate("No matches found.") | html %]</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="Field SpacingTop">
                                    <button class="CallForAction Primary" id="SubmitAndContinue" type="button" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                                    [% Translate("or") | html %]
                                    <button class="CallForAction Primary" id="Submit" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save and finish") | html %]</span></button>
                                    [% Translate("or") | html %]
                                    <a href="[% Env("Baselink") %]Action=[% Env("Action") %]">[% Translate("Cancel") | html %]</a>
                                </div>
                                <div class="Clear"></div>
                            </form>
                        </div>
[% RenderBlockEnd("Change") %]

                    </div>

[% RenderBlockStart("ChangeReference") %]
                    <div class="WidgetSimple SpacingTop">
                        <div class="Header">
                            <h2>[% Translate("Reference") | html %]</h2>
                        </div>
                        <div class="Content">

                            <dl>
                                <dt>[% Translate("ro") | html %]</dt>
                                <dd>
                        [% Translate("Read only access to the ticket in this group/queue.") | html %]
                                </dd>

                                <dt>[% Translate("move_into") | html %]</dt>
                                <dd>
                        [% Translate("Permissions to move tickets into this group/queue.") | html %]
                                </dd>

                                <dt>[% Translate("create") | html %]</dt>
                                <dd>
                        [% Translate("Permissions to create tickets in this group/queue.") | html %]
                                </dd>

                                <dt>[% Translate("note") | html %]</dt>
                                <dd>
                        [% Translate("Permissions to add notes to tickets in this group/queue.") | html %]
                                </dd>

                                <dt>[% Translate("owner") | html %]</dt>
                                <dd>
                        [% Translate("Permissions to change the owner of tickets in this group/queue.") | html %]
                                </dd>

                                <dt>[% Translate("priority") | html %]</dt>
                                <dd>
                        [% Translate("Permissions to change the ticket priority in this group/queue.") | html %]
                                </dd>

                                <dt>[% Translate("rw") | html %]</dt>
                                <dd>
                        [% Translate("Full read and write access to the tickets in this group/queue.") | html %]
                                </dd>
                            </dl>

                        </div>
                    </div>

[% RenderBlockEnd("ChangeReference") %]

                </div>
                <div class="Clear"></div>
            </div>
